{
  "name": "intelliflow-crm",
  "version": "0.1.0",
  "private": true,
  "description": "IntelliFlow CRM - AI-Native CRM System",
  "scripts": {
    "dev": "turbo run dev --filter=!@intelliflow/project-tracker",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:api:ws": "pnpm --filter api dev:ws",
    "dev:worker": "pnpm --filter ai-worker dev",
    "dev:workers": "turbo run dev --filter=@intelliflow/notifications-worker --filter=@intelliflow/events-worker --filter=@intelliflow/ingestion-worker",
    "dev:all": "turbo run dev --filter=!@intelliflow/project-tracker --filter=@intelliflow/notifications-worker --filter=@intelliflow/events-worker --filter=@intelliflow/ingestion-worker",
    "dev:complete": "pwsh -ExecutionPolicy Bypass -File ./scripts/kill-dev-ports.ps1 && concurrently -n web,api,ws,workers,ai -c cyan,green,red,magenta,yellow \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:api:ws\" \"pnpm dev:workers\" \"pnpm dev:worker\"",
    "dev:web:reset": "pwsh -ExecutionPolicy Bypass -File ./scripts/reset-next-cache.ps1",
    "dev:web:fresh": "pnpm run dev:web:reset && pnpm run dev:web",
    "dev:complete:fresh": "pnpm run dev:web:reset && pnpm run dev:complete",
    "dev:full": "turbo run dev",
    "dev:check": "bash scripts/monitor-dev.sh",
    "dev:status": "netstat -ano | findstr :3000 && netstat -ano | findstr :3001 && netstat -ano | findstr :4000 || echo No dev servers running",
    "typecheck:all": "turbo run typecheck",
    "build": "turbo run build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "test": "node scripts/run-tests.js",
    "test:unit": "vitest run --project=!integration",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report artifacts/misc/playwright-report",
    "test:watch": "vitest watch",
    "test:coverage": "node scripts/run-coverage.js",
    "test:coverage:merge-only": "node scripts/run-coverage.js --merge-only",
    "clean:coverage": "bash scripts/clean-coverage.sh",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "test:architecture": "vitest run tests/architecture",
    "test:property": "vitest run --project property",
    "test:property:smoke": "dotenv -v FC_TIER=smoke -- vitest run --project property",
    "test:property:standard": "dotenv -v FC_TIER=standard -- vitest run --project property",
    "test:property:stress": "dotenv -v FC_TIER=stress -- vitest run --project property",
    "test:concurrency": "dotenv -v FC_TIER=standard -v RUN_DB_PROPERTY_TESTS=1 -- vitest run --project property --passWithNoTests concurrency",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:artifacts": "tsx tools/lint/artifact-paths.ts",
    "lint:artifacts:fix": "tsx tools/lint/artifact-paths.ts --fix",
    "lint:artifacts:audit": "tsx tools/lint/artifact-paths.ts --audit",
    "lint:runtime-paths": "tsx tools/audit/runtime-path-linter.ts",
    "lint:runtime-paths:strict": "tsx tools/audit/runtime-path-linter.ts --strict",
    "lint:runtime-paths:report": "tsx tools/audit/runtime-path-linter.ts --format=all",
    "nplus1:scan": "node tools/scripts/nplus1-scan.mjs",
    "nplus1:scan:update": "node tools/scripts/nplus1-scan.mjs --update-baseline",
    "check:dockerfile-node": "node tools/scripts/check-dockerfile-node-version.mjs",
    "typecheck": "turbo run typecheck && pnpm run lint:sonar:guard",
    "lint:sonar:guard": "tsx tools/scripts/lint-sonar-guard.ts",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --upload.target=filesystem --upload.outputDir=./artifacts/lighthouse",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "db:generate": "pnpm --filter @intelliflow/db db:generate",
    "db:migrate": "pnpm --filter @intelliflow/db db:migrate",
    "db:migrate:create": "pnpm --filter @intelliflow/db db:migrate:create",
    "db:migrate:dev": "pnpm --filter @intelliflow/db db:migrate:dev",
    "db:seed": "pnpm --filter @intelliflow/db db:seed",
    "db:studio": "pnpm --filter @intelliflow/db db:studio",
    "db:reset": "pnpm --filter @intelliflow/db db:reset",
    "db:push": "pnpm --filter @intelliflow/db db:push",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:cache": "rm -rf .turbo && turbo run clean",
    "clean:tmpclaude": "pwsh -ExecutionPolicy Bypass -File ./cleanup-tmpclaude.ps1",
    "setup:local": "pnpm install && pnpm run db:generate && pnpm run db:migrate && pnpm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "deploy:railway:api": "railway up --service api --path-as-root apps/api",
    "deploy:railway:worker": "railway up --service ai-worker --path-as-root apps/ai-worker",
    "deploy:railway:logs:api": "railway logs --service api",
    "deploy:railway:logs:worker": "railway logs --service ai-worker",
    "infra:tf:init": "terraform -chdir=infra/terraform init",
    "infra:tf:plan:dev": "terraform -chdir=infra/terraform plan -var-file=environments/dev/terraform.tfvars",
    "infra:tf:apply:dev": "terraform -chdir=infra/terraform apply -var-file=environments/dev/terraform.tfvars",
    "infra:tf:plan:staging": "terraform -chdir=infra/terraform plan -var-file=environments/staging/terraform.tfvars",
    "infra:tf:apply:staging": "terraform -chdir=infra/terraform apply -var-file=environments/staging/terraform.tfvars",
    "ai:benchmark": "pnpm --filter ai-worker benchmark",
    "ai:test-chains": "pnpm --filter ai-worker test:chains",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:api": "pnpm --filter api docs:generate",
    "tracker": "pnpm --filter @intelliflow/project-tracker dev",
    "validate:sprint": "tsx tools/scripts/sprint-validation.ts",
    "validate:sprint0:report": "tsx tools/scripts/capture-validation-output.ts --output artifacts/sprint0/codex-run/validation-output.txt",
    "validate:sprint:report": "tsx tools/scripts/capture-validation-output.ts",
    "validate:sprint-data": "tsx tools/scripts/validate-sprint-data.ts",
    "report:current-state": "npx tsx apps/project-tracker/scripts/generate-current-state-report.ts",
    "sync:metrics": "cd apps/project-tracker && npx tsx scripts/sync-metrics.ts",
    "sync:api-inventory": "npx tsx tools/scripts/sync-api-inventory.ts",
    "sync:codebase-inventory": "npx tsx tools/scripts/sync-codebase-inventory.ts",
    "sync:all-inventory": "pnpm run sync:api-inventory && pnpm run sync:codebase-inventory",
    "quality:check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run quality:deps && pnpm run quality:security && pnpm run quality:deadcode",
    "quality:deps": "node scripts/run-soft.js depcheck --ignores=\"@types/*,eslint-*,prettier,husky,lint-staged,turbo\"",
    "quality:security": "node scripts/pnpm-audit-report.js",
    "audit:report": "tsx tools/scripts/generate-audit-report.ts",
    "audit:report:critical": "tsx tools/scripts/generate-audit-report.ts --fail-on=critical",
    "audit:report:all": "tsx tools/scripts/generate-audit-report.ts --fail-on=none",
    "quality:deadcode": "node scripts/run-soft.js knip --exclude unlisted,unresolved",
    "quality:sonar": "pnpm run sonar:prepare-coverage && node scripts/sonar-scan.js",
    "quality:report": "tsx tools/scripts/quality-report.ts",
    "quality:all": "pnpm run quality:check && pnpm run test:coverage && pnpm run quality:sonar",
    "sonar:start": "docker compose -f docker-compose.sonarqube.yml up -d",
    "sonar:stop": "docker compose -f docker-compose.sonarqube.yml down",
    "sonar:logs": "docker logs -f intelliflow-sonarqube",
    "sonar:health": "node scripts/sonarqube-helper.js health",
    "sonar:check": "node scripts/sonarqube-helper.js check",
    "sonar:prepare-coverage": "node scripts/sonar-prepare-coverage.js",
    "sonar:analyze": "pnpm run sonar:prepare-coverage && node scripts/sonarqube-helper.js analyze",
    "sonar:status": "node scripts/sonar-status.js",
    "sonar:new-code:baseline": "node scripts/sonar-set-new-code-baseline.js",
    "sonar:tracker": "node scripts/sonar-tracker.js",
    "sonar:report": "node scripts/sonar-report-generator.js",
    "sonar:iterative": "node scripts/sonar-iterative.js",
    "sonar:iterative:manual": "node scripts/sonar-iterative.js manual",
    "sonar:iterative:auto": "node scripts/sonar-iterative.js auto",
    "sonar:iterative:quick": "node scripts/sonar-iterative.js quick",
    "pre-ship": "node scripts/pre-ship.mjs",
    "pre-ship:clean": "node scripts/pre-ship.mjs --clean",
    "pre-ship:list": "node scripts/pre-ship.mjs --list",
    "preship:guards": "node tools/scripts/preship/index.mjs",
    "pr:create": "node tools/scripts/preship/safe-pr-create.mjs",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "ci:governance": "pnpm run validate:sprint0 --strict && pnpm run validate:sprint-data --strict && pnpm run lint:runtime-paths:strict",
    "plan-lint": "cd tools/plan-linter && npm install --silent && node index.js",
    "plan-lint:verbose": "cd tools/plan-linter && npm install --silent && node index.js --verbose",
    "plan-lint:all": "cd tools/plan-linter && npm install --silent && node index.js --sprint=all",
    "postinstall": "pnpm run db:generate && tsx tools/scripts/split-sprint-plan.ts",
    "matop": "tsx tools/stoa/matop-execute.ts",
    "matop:sprint": "tsx tools/stoa/matop-sprint.ts",
    "reconcile:blockers": "tsx tools/scripts/reconcile-blockers.ts",
    "attest:sprint": "tsx tools/scripts/attest-sprint.ts",
    "attest:task": "tsx tools/scripts/attest-sprint.ts --task",
    "generate:schemas": "tsx tools/scripts/generate-schemas.ts",
    "validate:schemas": "tsx tools/scripts/validate-schemas.ts",
    "validate:platform-metrics": "tsx tools/scripts/validate-platform-metrics.ts",
    "validate:a11y-routes": "tsx tools/scripts/a11y-route-reconcile.ts",
    "migrate:data": "tsx tools/scripts/migrate-data-to-schema.ts",
    "check:queue-consumers": "node tools/scripts/check-queue-consumers.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@fast-check/vitest": "0.4.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@testcontainers/postgresql": "^12.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@trpc/server": "^11.17.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.3",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-istanbul": "4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "axe-core": "^4.12.1",
    "concurrently": "^10.0.3",
    "cspell": "^10.0.1",
    "csv-parse": "^7.0.0",
    "dependency-cruiser": "^17.4.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "fast-check": "4.8.0",
    "glob": "^13.0.6",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "js-yaml": "^4.2.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "license-checker": "^25.0.1",
    "madge": "^8.0.0",
    "markdownlint-cli": "^0.48.0",
    "memfs": "^4.57.7",
    "papaparse": "^5.4.1",
    "prettier": "^3.8.4",
    "puppeteer": "^25.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "subset-font": "^2.5.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vitest-axe": "^0.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "lodash": ">=4.18.0",
      "lodash-es": ">=4.18.0",
      "diff": ">=4.0.4",
      "esbuild": ">=0.28.1",
      "zod": "^4.4.3",
      "rollup": ">=4.59.0",
      "basic-ftp": ">=6.0.1",
      "tmp": ">=0.2.6",
      "eslint-plugin-import>minimatch": "3.1.4",
      "eslint-plugin-jsx-a11y>minimatch": "3.1.4",
      "@microsoft/api-extractor>minimatch": "10.2.3",
      "markdownlint-cli>minimatch": "10.2.3",
      "eslint-plugin-sonarjs>minimatch": "10.2.3",
      "@microsoft/tsdoc-config>ajv": "8.18.0",
      "@rushstack/node-core-library>ajv": "8.18.0",
      "hono": ">=4.12.23",
      "@prisma/dev>hono": ">=4.12.23",
      "@hono/node-server": ">=1.19.13",
      "@prisma/dev>@hono/node-server": ">=1.19.13",
      "dompurify": ">=3.4.0",
      "follow-redirects": ">=1.16.0",
      "brace-expansion@<1.1.13": ">=1.1.14 <2",
      "brace-expansion@<2.0.3": ">=2.0.3 <3",
      "brace-expansion@<5.0.5": ">=5.0.5",
      "brace-expansion@<5.0.6": ">=5.0.6",
      "postcss": ">=8.5.15",
      "qs": ">=6.15.2",
      "ip-address": ">=10.2.0",
      "smol-toml": ">=1.6.1",
      "yaml": ">=2.9.0",
      "axios": ">=1.15.2 <2",
      "jspdf": ">=4.2.1 <5",
      "undici": ">=7.24.0 <8",
      "vite": ">=7.3.2 <8",
      "@vitejs/plugin-react": ">=5.1.4 <6",
      "happy-dom": ">=20.8.9 <21",
      "path-to-regexp": ">=0.1.13 <1 || >=8.4.0 <9",
      "picomatch": ">=2.3.2 <3 || >=4.0.4 <5",
      "flatted": ">=3.4.2 <4",
      "effect": ">=3.20.0 <4",
      "@xmldom/xmldom": ">=0.9.10",
      "defu": ">=6.1.5 <7",
      "protobufjs": ">=8.0.1",
      "uuid@<14.0.0": ">=14.0.0",
      "fast-uri": ">=3.1.2 <4",
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4 <8"
    }
  },
  "dependencies": {
    "jose": "^6.2.3"
  }
}
