{
  "name": "intelliflow-crm",
  "version": "0.1.0",
  "private": true,
  "description": "IntelliFlow CRM - AI-Native CRM System",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter ai-worker dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report artifacts/playwright-report",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:artifacts": "tsx tools/lint/artifact-paths.ts",
    "lint:artifacts:fix": "tsx tools/lint/artifact-paths.ts --fix",
    "lint:artifacts:audit": "tsx tools/lint/artifact-paths.ts --audit",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "db:generate": "pnpm --filter @intelliflow/db db:generate",
    "db:migrate": "pnpm --filter @intelliflow/db db:migrate",
    "db:migrate:create": "pnpm --filter @intelliflow/db db:migrate:create",
    "db:migrate:dev": "pnpm --filter @intelliflow/db db:migrate:dev",
    "db:seed": "pnpm --filter @intelliflow/db db:seed",
    "db:studio": "pnpm --filter @intelliflow/db db:studio",
    "db:reset": "pnpm --filter @intelliflow/db db:reset",
    "db:push": "pnpm --filter @intelliflow/db db:push",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:cache": "rm -rf .turbo && turbo run clean",
    "setup:local": "pnpm install && pnpm run db:generate && pnpm run db:migrate && pnpm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "ai:benchmark": "pnpm --filter ai-worker benchmark",
    "ai:test-chains": "pnpm --filter ai-worker test:chains",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:api": "pnpm --filter api docs:generate",
    "tracker": "pnpm --filter @intelliflow/project-tracker dev",
    "validate:sprint0": "tsx tools/scripts/sprint0-validation.ts",
    "validate:sprint": "tsx tools/scripts/sprint0-validation.ts",
    "validate:sprint0:report": "tsx tools/scripts/capture-validation-output.ts --output artifacts/sprint0/codex-run/validation-output.txt",
    "validate:sprint:report": "tsx tools/scripts/capture-validation-output.ts",
    "validate:sprint-data": "tsx tools/scripts/validate-sprint-data.ts",
    "sync:metrics": "cd apps/project-tracker && npx tsx scripts/sync-metrics.ts",
    "quality:check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run quality:deps && pnpm run quality:security && pnpm run quality:deadcode",
    "quality:deps": "node scripts/run-soft.js depcheck --ignores=\"@types/*,eslint-*,prettier,husky,lint-staged,turbo\"",
    "quality:security": "node scripts/pnpm-audit-report.js",
    "quality:deadcode": "node scripts/run-soft.js knip --exclude unlisted,unresolved",
    "quality:sonar": "node scripts/sonar-scan.js",
    "quality:report": "tsx tools/scripts/quality-report.ts",
    "quality:all": "pnpm run quality:check && pnpm run test:coverage && pnpm run quality:sonar",
    "sonar:start": "docker compose -f docker-compose.sonarqube.yml up -d",
    "sonar:stop": "docker compose -f docker-compose.sonarqube.yml down",
    "sonar:logs": "docker logs -f intelliflow-sonarqube",
    "sonar:health": "node scripts/sonarqube-helper.js health",
    "sonar:check": "node scripts/sonarqube-helper.js check",
    "sonar:analyze": "node scripts/sonarqube-helper.js analyze",
    "sonar:status": "node scripts/sonar-status.js",
    "sonar:new-code:baseline": "node scripts/sonar-set-new-code-baseline.js",
    "sonar:tracker": "node scripts/sonar-tracker.js",
    "sonar:report": "node scripts/sonar-report-generator.js",
    "sonar:iterative": "node scripts/sonar-iterative.js",
    "sonar:iterative:manual": "node scripts/sonar-iterative.js manual",
    "sonar:iterative:auto": "node scripts/sonar-iterative.js auto",
    "sonar:iterative:quick": "node scripts/sonar-iterative.js quick",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "ci:governance": "pnpm run validate:sprint0 --strict && pnpm run validate:sprint-data --strict",
    "plan-lint": "cd tools/plan-linter && npm install --silent && node index.js",
    "plan-lint:verbose": "cd tools/plan-linter && npm install --silent && node index.js --verbose",
    "plan-lint:all": "cd tools/plan-linter && npm install --silent && node index.js --sprint=all",
    "postinstall": "pnpm run db:generate",
    "matop": "tsx tools/stoa/matop-execute.ts",
    "matop:sprint": "tsx tools/stoa/matop-sprint.ts",
    "attest:sprint": "tsx tools/scripts/attest-sprint.ts",
    "attest:task": "tsx tools/scripts/attest-sprint.ts --task"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.11.0",
    "@types/papaparse": "^5.3.14",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.16",
    "cspell": "^9.4.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^17.3.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "glob": "^10.3.10",
    "knip": "^5.75.2",
    "license-checker": "^25.0.1",
    "madge": "^8.0.0",
    "markdownlint-cli": "^0.47.0",
    "papaparse": "^5.4.1",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
