{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DIRECT_URL",
    "REDIS_URL",
    "OPENAI_API_KEY",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL"
  ],
  "globalPassThroughEnv": ["CI", "VERCEL", "VERCEL_ENV", "GITHUB_ACTIONS"],
  "ui": "tui",
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "next.config.js",
        "tailwind.config.ts",
        "postcss.config.js"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".nuxt/**",
        ".output/**",
        ".vercel/**"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        ".eslintrc.js",
        ".eslintignore",
        "tsconfig.json"
      ],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", ".eslintrc.js", "tsconfig.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "tests/**",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**", "test-results/**", "artifacts/coverage/**"],
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL", "NODE_ENV"],
      "outputLogs": "new-only"
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "vitest.config.ts"],
      "outputs": ["coverage/**", "artifacts/coverage/unit/**"],
      "env": ["NODE_ENV"],
      "outputLogs": "new-only"
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/integration/**", "vitest.config.ts"],
      "outputs": ["coverage/**", "artifacts/coverage/integration/**"],
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL", "NODE_ENV"],
      "outputLogs": "new-only"
    },
    "test:e2e": {
      "dependsOn": ["^build", "build"],
      "inputs": ["tests/e2e/**", "playwright.config.ts"],
      "outputs": [
        "artifacts/misc/playwright-report/**",
        "artifacts/misc/playwright-output/**",
        "artifacts/test-results/playwright-*.json",
        "artifacts/test-results/playwright-*.xml"
      ],
      "cache": false,
      "outputLogs": "full"
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.ts"],
      "outputs": ["coverage/**", "artifacts/coverage/**"],
      "env": ["NODE_ENV"]
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "packages/db/prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**", "prisma/generated/**"],
      "cache": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:create": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:reset": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "format": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.md",
        "**/*.json",
        "**/*.yml",
        "**/*.yaml",
        ".prettierrc",
        ".prettierignore"
      ],
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.md",
        "**/*.json",
        "**/*.yml",
        "**/*.yaml",
        ".prettierrc",
        ".prettierignore"
      ],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "inputs": ["docs/**", "docusaurus.config.js"],
      "outputs": ["docs/build/**", ".docusaurus/**"]
    },
    "docs:api": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "scripts/docs/**"],
      "outputs": ["docs/api/**"]
    },
    "ai:benchmark": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "benchmarks/**"],
      "outputs": ["artifacts/benchmarks/**"],
      "cache": false
    },
    "ai:test-chains": {
      "dependsOn": ["^build"],
      "inputs": ["src/chains/**", "src/agents/**"],
      "outputs": [],
      "cache": false
    },
    "validate:turbo": {
      "inputs": ["turbo.json", ".turbo/**"],
      "outputs": ["artifacts/reports/turbo-validation.json"]
    }
  },
  "remoteCache": {
    "signature": true
  }
}
