{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoJobCancelation": true
  },
  "ignoreCommand": "bash $(git rev-parse --show-toplevel)/scripts/vercel-ignore-build.sh"
}
