{
  "name": "@intelliflow/project-tracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate:metrics": "tsx scripts/generate-metrics.ts",
    "predev": "tsx scripts/generate-metrics.ts",
    "prebuild": "tsx scripts/generate-metrics.ts",
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.0",
    "js-yaml": "^4.2.0",
    "next": "16.2.9",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@next/eslint-plugin-next": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.63.0"
  }
}
