{
  "name": "@intelliflow/api",
  "version": "0.1.0",
  "private": true,
  "description": "tRPC API server for IntelliFlow CRM",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist .turbo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@intelliflow/db": "workspace:*",
    "@intelliflow/validators": "workspace:*",
    "@prisma/client": "^5.10.0",
    "@trpc/server": "^11.8.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@intelliflow/typescript-config": "workspace:*",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  }
}
