{
  "name": "@intelliflow/api",
  "version": "0.1.0",
  "private": true,
  "description": "tRPC API server for IntelliFlow CRM",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -e ../../.env -- tsx watch src/main.ts",
    "dev:ws": "dotenv -e ../../.env.local -e ../../.env -- tsx watch src/ws-server.ts",
    "start:ws": "node dist/ws-server.js",
    "build": "tsup",
    "start": "node dist/main.js",
    "clean": "rm -rf dist .turbo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@intelliflow/adapters": "workspace:*",
    "@intelliflow/ai-worker": "workspace:*",
    "@intelliflow/application": "workspace:*",
    "@intelliflow/db": "workspace:*",
    "@intelliflow/domain": "workspace:*",
    "@intelliflow/observability": "workspace:*",
    "@intelliflow/platform": "workspace:*",
    "@intelliflow/validators": "workspace:*",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.70.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "0.212.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@opentelemetry/winston-transport": "^0.22.0",
    "@sentry/node": "^10.40.0",
    "@supabase/supabase-js": "^2.98.0",
    "@trpc/server": "^11.8.0",
    "bullmq": "^5.70.1",
    "ioredis": "^5.10.0",
    "jose": "^6.2.2",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@intelliflow/typescript-config": "workspace:*",
    "@prisma/adapter-pg": "^7.4.2",
    "@types/node": "^25.3.2",
    "@types/ws": "^8.5.10",
    "@vitest/ui": "^4.0.16",
    "eslint": "^10.0.2",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.1.0"
  }
}
