{
  "extends": "@intelliflow/typescript-config/base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
